hiem.inboundHiemNotify=gov.hhs.fha.nhinc.notify.inbound.StandardInboundHiemNotify
hiem.outboundHiemNotify=gov.hhs.fha.nhinc.notify.outbound.StandardOutboundHiemNotify

hiem.inboundHiemSubscribe=gov.hhs.fha.nhinc.subscribe.inbound.StandardInboundHiemSubscribe
hiem.outboundHiemSubscribe=gov.hhs.fha.nhinc.subscribe.outbound.StandardOutboundHiemSubscribe

hiem.inboundHiemUnsubscribe=gov.hhs.fha.nhinc.unsubscribe.inbound.StandardInboundHiemUnsubscribe
hiem.outboundHiemUnsubscribe=gov.hhs.fha.nhinc.unsubscribe.outbound.StandardOutboundHiemUnsubscribe